<!DOCTYPE html>
<html>
  <body>
    <canvas
      id="myCanvas"
      width="300"
      height="150"
      style="border: 1px solid #d3d3d3"
    >
      Votre navigateur ne supporte pas les canvas the HTML5.</canvas
    >
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      // Rotation de 20 * Math.PI / 180 puis de Math.PI / 4
      ctx.rotate((20 * Math.PI) / 180);
      ctx.rotate(Math.PI / 4);
      ctx.fillRect(50, 20, 100, 50);
    </script>
  </body>
</html>
