<!DOCTYPE html>
<html>
  <body>
    <canvas
      id="myCanvas"
      width="300"
      height="150"
      style="border: 1px solid #d3d3d3"
    >
      Votre navigateur ne supporte pas les canvas HTML5</canvas
    >
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.fillStyle = "red";
      ctx.fillRect(20, 20, 75, 50);
      //Turn transparency on
      // Appliquer globalAlpha de 0.2
      ctx.globalAlpha = 0.5;
      ctx.fillStyle = "blue";
      ctx.fillRect(50, 50, 75, 50);
      ctx.fillStyle = "green";
      ctx.fillRect(80, 80, 75, 50);
    </script>
  </body>
</html>
