<!DOCTYPE html>
<html>
  <head>
    <title>Lecture vidéo HTML5</title>
  </head>
  <body>
    <video controls autoplay loop>
      <source src="big_buck_bunny.mov" />
      <source src="big_buck_bunny.avi" />
      <source src="big_buck_bunny.ogv" />

      <object type="application/x-shockwave-flash" data="test.swf">
        <param name="test" value="test.swf" />
        Le navigateur ne prend pas en charge la vidéo
      </object>
      <a href="big_buck_bunny.mp4">Télécharger la vidéo</a>
    </video>
  </body>
</html>
