<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma Page Personnelle</title>
  </head>
  <body>
    <h1>Ma Page Personnelle</h1>

    <h2>Vidéo</h2>
    <video controls poster="placeholder.jpg">
      <source src="video.mp4" type="video/mp4" />
      <source src="video.webm" type="video/webm" />
      <object data="video.mp4" type="video/mp4">
        <p>Votre navigateur ne prend pas en charge la vidéo.</p>
      </object>
      Votre navigateur ne prend pas en charge la vidéo.
    </video>
    <p>
      Légende de la vidéo : C'est une vidéo intéressante sur un sujet
      passionnant.
    </p>

    <h2>Audio</h2>
    <audio controls>
      <source src="audio.mp3" type="audio/mpeg" />
      <source src="audio.ogg" type="audio/ogg" />
      <object data="audio.mp3" type="audio/mpeg">
        <p>Votre navigateur ne prend pas en charge l'audio.</p>
      </object>
      Votre navigateur ne prend pas en charge l'audio.
    </audio>
    <p>Légende de l'audio : Écoutez cette belle mélodie.</p>
  </body>
</html>
