<!DOCTYPE html>
<html>
  <body>
    <canvas id="dessin" width="333" height="500"></canvas>
    <script>
      var moncanvas = document.getElementById("dessin");
      var ctx = moncanvas.getContext("2d");
      var img = new Image();
      img.src =
        "https://images.unsplash.com/photo-1566275529824-cca6d008f3da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGhvdG98ZW58MHx8MHx8fDA%3D&w=1000&q=80";

      // Cercle de coordonnées 100, 100, 150, 0, Math.PI * 2, false
      // Masque sur le chemin courant
      ctx.beginPath();
      ctx.arc(100, 100, 150, 0, Math.PI * 2, false);
      ctx.clip();

      // Cercle de coordonnées 200, 200, 150, 0, Math.PI * 2, false
      // Masque sur le chemin courant
      ctx.beginPath();
      ctx.arc(200, 200, 150, 0, Math.PI * 2, false);
      ctx.clip();

      img.onload = function () {
        // Dessin de l'image
        ctx.drawImage(img, 0, 0);
      };
    </script>
  </body>
</html>
