<!DOCTYPE html>
<html>
  <body>
    <canvas
      id="myCanvas"
      width="300"
      height="150"
      style="border: 1px solid #d3d3d3"
    >
      Votre navigateur ne supporte pas les canvas HTML5.</canvas
    >
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.strokeRect(5, 5, 25, 15);
      // Appliquer un changement d’échelle de (2, 2);
      ctx.scale(2, 2);
      ctx.strokeRect(5, 5, 25, 15);
    </script>
  </body>
</html>
