<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EX1</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      li {
        margin-left: 2px;
      }
      ul li a {
        display: block;
        /* float: left; */
        width: 100px;
        background-color: #6595ed;
        color: black;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        border: 2px solid;
        border-color: #dcdcdc #696969 #696969 #dcdcdc;
        border-radius: 5px;
      }
      a:hover {
        transform: translateY(-2px) rotate(30deg);
      }
      a:active {
        background-color: #d3d3d3;
        border-color: #696969 #dcdcdc #dcdcdc #696969;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Produits</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
