<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas - translate</title>
  </head>
  <body>
    <canvas id="DemoCanvas" width="300" height="400"></canvas>
    <script>
      var canvas = document.getElementById("DemoCanvas");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.lineWidth = "3";
        ctx.strokeStyle = "blue";
        ctx.strokeRect(60, 60, 160, 160);
        //déplacement de (60,60)
        ctx.translate(60, 60);
        ctx.strokeStyle = "red";
        ctx.strokeRect(60, 60, 160, 160);
        ctx.stroke();
      }
    </script>
  </body>
</html>
