<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex7</title>

    <script>
      function init() {
        const divs = document.querySelectorAll("#conteneur>div");

        divs.forEach((div) => {
          div.setAttribute("onClick", `alert(${div.innerHTML})`);
        });
      }
    </script>
  </head>
  <body onload="init()">
    <div id="conteneur">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
