h1 {
  font-weight: bold;
  color: red;
  font-size: 20px;
  background-color: yellow;
  border-radius: 5px;
  position: relative;
}

span {
  animation-name: span-animation;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  position: absolute;
  background: green;
}

@keyframes span-animation {
  0% {
    left: 0;
  }
  100% {
    left: 50%;
    transform: translateX(-50%);
  }
}

div {
  margin: auto;
  width: 250px;
  height: 300px;
  background-color: cyan;
  border: blue;
  font-weight: bold;
}

.animation {
  animation-name: animation-1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes animation-1 {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.5) rotate(40deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
