<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex5</title>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        align-items: center;
        background-color: navajowhite;
        flex-direction: column;
      }

      .box {
        display: flex;
      }

      .box .inner {
        width: 400px;
        height: 200px;
        line-height: 200px;
        font-size: 4em;
        font-family: sans-serif;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
      }

      .box .inner:first-child {
        background-color: indianred;
        color: darkred;
        transform-origin: right;
        transform: perspective(100px) rotateY(-15deg);
      }

      .box .inner:last-child {
        background-color: lightcoral;
        color: antiquewhite;
        transform-origin: left;
        transform: perspective(100px) rotateY(15deg);
      }

      .box .inner span {
        position: absolute;
        animation: marquee 5s linear infinite;
      }

      .box .inner:first-child span {
        animation-delay: 2.5s;
        left: -100%;
      }

      @keyframes marquee {
        from {
          left: 100%;
        }

        to {
          left: -100%;
        }
      }

      /*  */

      #image3d {
      }

      #image3d img {
        width: 300px;
        animation-name: img-animation;
        margin-top: 100px;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        transform-origin: center center;
        transition: 0.3 ease-in-out all;
      }

      @keyframes img-animation {
        0% {
        }
        100% {
          transform: rotateY(-300deg) skewY(30deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- 
		https://freefrontend.com/css-3d-text-effects/
	 -->
    <div class="box">
      <div class="inner">
        <span>Hello World</span>
      </div>
      <div class="inner">
        <span>Hello World</span>
      </div>
    </div>
    <!--  -->
    <div id="image3d">
      <img
        src="http://pixelcurse.com/wp-content/uploads/2011/02/minimalist_landscape_8.jpg"
        class="img"
        alt=""
      />
    </div>
  </body>
</html>
