<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perso</title>
    <link rel="stylesheet" href="Perso.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#ballon_dor">Ballon d'or</a></li>
      </ul>
    </nav>
    <br />
    <hr />
    <br />
    <section id="accueil">
      <h1>Lionel messi</h1>
      <div id="panorama"></div>
    </section>
    <br />
    <hr />
    <br />
    <section id="teams">
      <h1>Teams</h1>
      <table>
        <thead>
          <th>Years</th>
          <th>Club</th>
          <th>Club logo</th>
        </thead>
        <tbody>
          <tr>
            <td>1995-2000</td>
            <td>Newell's Old Boys (Argentina)</td>
            <td>
              <img
                class="club_logo"
                src="./images/messi_team1.svg.png"
                alt=""
              />
            </td>
          </tr>
          <tr>
            <td>2000-2021</td>
            <td>Barcelona (Spain)</td>
            <td>
              <img class="club_logo" src="./images/messi_team2.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>2021-2023</td>
            <td>PSG (France)</td>
            <td>
              <img class="club_logo" src="./images/messi_team3.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>2023-current</td>
            <td>Inter Miami (USA)</td>
            <td>
              <img class="club_logo" src="./images/messi_team4.png" alt="" />
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <br />
    <hr />
    <br />
    <section id="ballon_dor">
      <h1>Ballon d'or</h1>
      <ul>
        <li>==> 2009</li>
        <li>==> 2011</li>
        <li>==> 2012</li>
        <li>==> 2013</li>
        <li>==> 2016</li>
        <li>==> 2019</li>
        <li>==> 2021</li>
      </ul>
    </section>
  </body>
</html>
